<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter</title>
</head>

<body>
    <style>
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            background-color: #100D61;
            margin: -0.5vw -0.5vw 0vw -0.5vw;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 30px;
            margin-left: 30vw;
        }
        
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        
        nav ul li {
            list-style: none;
            padding: 0 15px;
        }
        
        form {
            margin: 0;
            width: 30vw;
            padding-left: 40vw;
            padding-top: 5vw;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        
        #matricule,
        #nom,
        #prenom,
        #lieu_naissance,
        #date_naissance {
            width: 15vw;
            height: 2vw;
            margin: 0.5vw 0 0.5vw 5vw;
        }
        
        #submit {
            margin: 1vw 0 0 5vw;
            width: 15vw;
            height: 2vw;
            background-color: #BAE118;
        }
        
        label {
            margin-left: 5vw;
        }
        
        @media screen and (max-width:1000px) {
            nav ul {
                margin-left: 40vw;
            }
        }
    </style>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="{% url 'home' %}">Listes des étudiants</a>
                </li>
                <li>
                    <a href="#">Releves des notes</a>
                </li>
                <li>
                    <a href="{% url 'home_parcours' %}">Parcours</a>
                </li>
                <li>
                    <a href="{% url 'home_niveau' %}">Niveau</a>
                </li>
                <li>
                    <a href="">niveauParcours</a>
                </li>
                <li>
                    <a href="#">Semestre</a>
                </li>
                <li>
                    <a href="{% url 'home_ue' %}">UE</a>
                </li>
            </ul>
        </nav>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <fieldset>
            <h3>Formulaire d'inscription d'un etudiant</h3>
            <input type="text" name="matricule" id="matricule" placeholder="Entrer votre matricule"><br>
            <input type="text" name="nom" id="nom" placeholder="Entrer votre nom"><br>
            <input type="text" name="prenom" id="prenom" placeholder="Entrer votre prenom"><br>
            <input type="date" name="date_naissance" id="date_naissance" placeholder="Entrer votre date de naissance"><br>
            <input type="text" name="lieu_naissance" id="lieu_naissance" placeholder="Entrer votre lieu de naissance"><br>
            <!--<input type="image" src="" alt="" placeholder="Enter votre image"><br>
                <input type="file" name="documents" id="documents" placeholder="Entrer vos fichiers"><br>
                -->
            <label for="id_beatles_1">
                    Homme
                    <span class="radio"><input id="id_beatles_1" name="sexe" type="radio" value="H" required></span>
                </label>
            <label for="id_beatles_2">
                    Femme
                    <span class="radio"><input id="id_beatles_2" name="sexe" type="radio" value="F" required></span>
                </label><br>
            <input type="submit" id="submit" value="Enregistrer">
        </fieldset>
    </form>

</body>

</html>