<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        .container {
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            width: 30vw;
            height: auto;
            margin: 10vw 0 0 40vw;
            border-radius: 4px;
        }
        
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            background-color: #100D61;
            margin: -0.5vw -0.5vw 0vw -0.5vw;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 40px;
            margin-left: 40vw;
        }
        
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        
        nav ul li {
            list-style: none;
            padding: 0 20px;
        }
        
        .container form {
            border-radius: 4px;
            padding: 0 auto;
        }
        
        h2 {
            text-align: center;
        }
        
        .container form {
            border: 2px solid black;
            border-radius: 4px;
        }
        
        #submit {
            text-align: center;
            color: black;
            background-color: #BAE118;
            padding: 0.5vw;
        }
        
        input {
            margin: 16px;
        }
        
        .container form input {
            background-color: white;
            border-radius: 4px;
            width: 20vw;
            height: 2vw;
            margin-left: 5vw;
        }
        
        @media screen and (max-width:1200px) {
            #submit {
                padding: 0 3vw 3.5vw 3vw;
            }
            nav ul {
                margin-left: 40vw;
            }
        }
    </style>
    <div class="navbar">
        <nav>
            <ul>

            </ul>
        </nav>
    </div>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <h2>
                Login
            </h2>
            <input type="text" name="username" id="username" required><br>
            <input type="password" name="password" id="password" required><br>
            <input type="submit" id="submit" value="Login">

        </form>
        {% for message in messages%}
        <p id="messgages">{{message}}</p>
        {% endfor %}
    </div>
</body>

</html>