<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter</title>

</head>

<body>
    <style>
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            background-color: #100D61;
            margin: -0.5vw -0.5vw 0vw -0.5vw;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 30px;
            margin-left: 30vw;
        }
        
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        
        nav ul li {
            list-style: none;
            padding: 0 15px;
        }
        
        @media screen and (max-width:1000px) {
            nav ul {
                margin-left: 40vw;
            }
        }
    </style>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="{% url 'home' %}">Listes des étudiants</a>
                </li>
                <li>
                    <a href="#">Releves des notes</a>
                </li>
                <li>
                    <a href="{% url 'home_parcours' %}">Parcours</a>
                </li>
                <li>
                    <a href="{% url 'home_niveau' %}">Niveau</a>
                </li>
                <li>
                    <a href="">niveauParcours</a>
                </li>
                <li>
                    <a href="#">Semestre</a>
                </li>
                <li>
                    <a href="{% url 'home_ue' %}">UE</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <form action="" method="post">
            {% csrf_token %} {{form.as_p }}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>