<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbillard</title>
</head>

<body>
    <style>
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            background-color: #100D61;
            margin: -0.5vw -0.5vw 0vw -0.5vw;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 40px;
            margin-left: 40vw;
        }
        
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        
        nav ul li {
            list-style: none;
            padding: 0 20px;
        }
        
        .contenu p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding-top: 80px;
        }
        
        @media screen and (max-width:1000px) {
            nav ul {
                margin-left: 40vw;
            }
        }
    </style>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="">Synthèse</a>
                </li>
                <li>
                    <a href="#">UE/UE</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="contenu">
        <p>Pour voir vos notes vous êtes dans le bon endroit</p>
    </div>
</body>

</html>