<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE</title>
</head>

<body>
    <style>
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            background-color: #100D61;
            margin: -0.5vw -0.5vw 0vw -0.5vw;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 30px;
            margin-left: 30vw;
        }
        
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        
        nav ul li {
            list-style: none;
            padding: 0 15px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        caption {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: 3vw;
            margin-bottom: 2vw;
        }
        
        td,
        th {
            border: 1px solid black;
            padding: 1vw;
        }
        
        ul li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }
        
        .container {
            display: flex;
        }
        
        .tableau2 {
            margin-top: 9vw;
            margin-left: 7vw;
        }
        
        button {
            border: 3px solid #B89E9E;
            border-radius: 0.5vw;
            padding: 3px 20px;
        }
        
        ul #ajout a {
            border: 4px solid #B89E9E;
            border-radius: 1vw;
            padding: 3px 70px;
        }
        
        @media screen and (max-width:1000px) {
            nav ul {
                margin-left: 40vw;
            }
        }
    </style>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="{% url 'home' %}">Listes des étudiants</a>
                </li>
                <li>
                    <a href="#">Releves des notes</a>
                </li>
                <li>
                    <a href="{% url 'home_parcours' %}">Parcours</a>
                </li>
                <li>
                    <a href="{% url 'home_niveau' %}">Niveau</a>
                </li>
                <li>
                    <a href="">niveauParcours</a>
                </li>
                <li>
                    <a href="#">Semestre</a>
                </li>
                <li>
                    <a href="{% url 'home_ue' %}">UE</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="tbaleau1">
            <table>
                <caption>Listes des UES</caption>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Intitule</th>
                        <th>Credit</th>
                        <th>Details</th>
                        <th>Editer</th>
                        <th>Supprimer</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in dataset %}
                    <tr>
                        <td>{{ data.code}}</td>
                        <td>{{ data.intitule }}</td>
                        <td>{{ data.credit }}</td>
                        <td><button><a href="{% url 'detail' data.id%}">Details</a></button></td>
                        <td><button><a href="{% url 'modifier_ue' data.id %}">Editer</a></button></td>
                        <td><button><a href="{% url 'supprimer_ue' data.id %}">supprimer</a></button></td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tableau2">
            <ul>
                <li id="ajout"><a href="{% url 'ajouter_ue' %}">Ajouter</a></li>
            </ul>
        </div>
    </div>
</body>

</html>